<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Samuel Yang</title>
  <base href="/">
	<meta charset="utf-8">
	<meta name="viewport"  content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#0c2461">
	<meta name="description" content="Hey, I'm Sam! I'm just your average 18 year old studying Computer Science at the University of Waterloo. If I'm not drowning in coursework you might be able to find me at a hackathon or working on some side projects. Promise I don't bite :)">
	<link rel='manifest' href='/misc/manifest.json' type="application/json"/>
	
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  
	<meta name="msapplication-TileColor" content="#0c2461">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .loading-spinner{
      position: fixed;
      height: 100%;
      width: 100%;
      animation: fadein 1s ease-in-out infinite alternate;
    }
    .loading-image{
        width: 10rem;
        height: 10rem;
    }
    @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Firefox < 16 */
    @-moz-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Safari, Chrome and Opera > 12.1 */
    @-webkit-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Internet Explorer */
    @-ms-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Opera < 12.1 */
    @-o-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

  </style>
</head>
<body>
  <app-root>
  	<div class="loading-spinner" style="opacity: 0; display: flex; align-items: center; flex-direction: column; justify-content: center;">
  		<img class="loading-image" src="assets/images/favicon.png" style="width: 10rem; height: 10rem;">
  	</div>
  </app-root>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121827249-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-121827249-1');
  </script>
</body>
</html>
